VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# API Keys
VITE_GROQ_API_KEY=your_groq_api_key_here
VITE_MISTRAL_API_KEY=your_mistral_api_key_here
SANITY_PROJECT_ID=your-project-id
SANITY_DATASET=your-dataset
SANITY_API_VERSION=your-api-version
SANITY_TOKEN=your-token